In [1]:
import pandas as pd

In [43]:
data1 = pd.read_csv("data/pipeline.csv", index_col=0)
data2 = pd.read_csv("data/ncbi.csv", index_col=0).reset_index(drop=True)
data3 = pd.read_csv("data/qiime.csv", index_col=0)

In [44]:
TAX = ["species", "genus", "family", "order", "class", "phylum", "superkingdom"]

In [58]:
print(data1["count"].sum())
data1.head()

84712

,species,count,superkingdom,kingdom,phylum,class,order,family,genus
0,Clostridium pasteurianum,41563,Bacteria,NaN,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium
1,Klebsiella pneumoniae,15514,Bacteria,NaN,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Klebsiella
2,uncultured bacterium,14871,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN
3,Klebsiella pneumoniae subsp. pneumoniae,2949,Bacteria,NaN,Proteobacteria,Gammaproteobacteria,Enterobacterales,Enterobacteriaceae,Klebsiella
4,uncultured organism,1545,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
print(data2["count"].sum())
data2.head()

99068

,superkingdom,kingdom,phylum,class,order,family,genus,species,count
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3
1,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3191
2,Bacteria,NaN,Proteobacteria,NaN,NaN,NaN,NaN,NaN,341
3,Bacteria,NaN,Proteobacteria,Gammaproteobacteria,NaN,NaN,NaN,NaN,56
4,Bacteria,NaN,Proteobacteria,Gammaproteobacteria,Pasteurellales,Pasteurellaceae,NaN,NaN,1

In [63]:
print(data3.shape)
data3.head()

(84760, 7)

,superkingdom,phylum,class,order,family,genus,species
0,Bacteria,NaN,NaN,NaN,NaN,NaN,NaN
1,Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,NaN,NaN
2,Bacteria,Proteobacteria,NaN,NaN,NaN,NaN,NaN
3,Bacteria,Firmicutes,Clostridia,Clostridiales,Clostridiaceae,Clostridium,pasteurianum
4,Bacteria,Proteobacteria,Gammaproteobacteria,Enterobacteriales,Enterobacteriaceae,NaN,NaN

# each rank count

In [72]:
print("Pipeline : ")
for rank in TAX:
    count = data1[data1[rank].notnull()]["count"].sum()
    print(rank, count)

Pipeline :
species 84712
genus 67494
family 67713
order 67755
class 67842
phylum 67993
superkingdom 83044

In [78]:
print("NCBI : ")
for rank in TAX:
    count = data2[data2[rank].notnull()]["count"].sum()
    print(rank, count)

NCBI :
species 402
genus 42689
family 62867
order 64684
class 65042
phylum 80551
superkingdom 99065

In [75]:
print("QIIME 2 : ")
data3.info()

QIIME 2 :
<class 'pandas.core.frame.DataFrame'>
Int64Index: 84760 entries, 0 to 84759
Data columns (total 7 columns):
superkingdom    84760 non-null object
phylum          79083 non-null object
class           78226 non-null object
order           78116 non-null object
family          77405 non-null object
genus           57253 non-null object
species         31035 non-null object
dtypes: object(7)
memory usage: 5.2+ MB

# Superkingdom

In [48]:
data1[["superkingdom", "count"]].groupby("superkingdom").sum()

              count
superkingdom
Bacteria      83043
Eukaryota         1

In [49]:
data2[["superkingdom", "count"]].groupby("superkingdom").sum()

              count
superkingdom
Bacteria      99064
Eukaryota         1

In [51]:
data3["superkingdom"].value_counts()

Bacteria    84760
Name: superkingdom, dtype: int64

# phylum

In [53]:
data1[["phylum", "count"]].groupby("phylum").sum()

                count
phylum
Actinobacteria     12
Bacteroidetes       3
Cyanobacteria       2
Firmicutes      42952
Nitrospinae         2
Proteobacteria  25022

In [54]:
data2[["phylum", "count"]].groupby("phylum").sum()

                count
phylum
Firmicutes      50441
Proteobacteria  30110

In [55]:
data3["phylum"].value_counts()

Firmicutes        44714
Proteobacteria    33763
OD1                 595
Actinobacteria        5
Bacteroidetes         4
Nitrospirae           1
Chloroflexi           1
Name: phylum, dtype: int64

# class

In [56]:
data1[["class", "count"]].groupby("class").sum()

                     count
class
Actinobacteria          12
Alphaproteobacteria     19
Bacilli                663
Betaproteobacteria      21
Clostridia           42152
Gammaproteobacteria  24968
Nitrospinia              2
Sphingobacteriia         3
Tissierellia             2

In [57]:
data2[["class", "count"]].groupby("class").sum()

                     count
class
Bacilli                 63
Betaproteobacteria       2
Clostridia           44478
Erysipelotrichia         9
Gammaproteobacteria  20487
Negativicutes            1
Tissierellia             2

In [64]:
data3["class"].value_counts()

Clostridia             43764
Gammaproteobacteria    33642
Bacilli                  769
Alphaproteobacteria       23
Betaproteobacteria        17
Actinobacteria             5
Bacteroidia                4
Nitrospira                 1
Chloroflexi                1
Name: class, dtype: int64

# order

In [80]:
data1[["order", "count"]].groupby("order").sum()

                    count
order
Actinomycetales         5
Alteromonadales         2
Bacillales             29
Burkholderiales        20
Cellvibrionales         3
Clostridiales       42151
Enterobacterales    24826
Lactobacillales       634
Micrococcales           1
Nitrospinales           2
Oscillatoriales         2
Pseudomonadales        19
Rhizobiales            18
Sphingobacteriales      3
Sphingomonadales        1
Streptomycetales        6
Tissierellales          2
Vibrionales             1
Xanthomonadales        30

In [81]:
data2[["order", "count"]].groupby("order").sum()

                    count
order
Aeromonadales           1
Bacillales              1
Clostridiales       44478
Enterobacteriales   20158
Erysipelotrichales      9
Lactobacillales        31
Methylophilales         2
Pasteurellales          1
Tissierellales          2
Veillonellales          1

In [82]:
data3["order"].value_counts()

Clostridiales        43760
Enterobacteriales    33517
Lactobacillales        713
Xanthomonadales         46
Pseudomonadales         23
Burkholderiales         17
Rhizobiales             15
Bacillales              13
Actinomycetales          5
Bacteroidales            4
[Roseiflexales]          1
Nitrospirales            1
Sphingomonadales         1
Name: order, dtype: int64

# family

In [83]:
data1[["family", "count"]].groupby("family").sum()

                       count
family
Actinomycetaceae           5
Aerococcaceae             11
Alcaligenaceae            14
Bacillaceae               27
Brucellaceae              17
Burkholderiaceae           1
Carnobacteriaceae         18
Clostridiaceae         42067
Comamonadaceae             1
Enterobacteriaceae     24799
Enterococcaceae          594
Erwiniaceae                3
Eubacteriaceae             2
Gracilibacteraceae         2
Lachnospiraceae            5
Lactobacillaceae           9
Microbulbiferaceae         3
Micrococcaceae             1
Microcoleaceae             2
Morganellaceae             1
Nitrospinaceae             2
Oscillospiraceae          50
Pectobacteriaceae         11
Peptococcaceae             4
Peptostreptococcaceae      1
Planococcaceae             1
Pseudomonadaceae          18
Rhizobiaceae               1
Ruminococcaceae            1
Sphingobacteriaceae        3
Sphingomonadaceae          1
Staphylococcaceae          1
Streptomycetaceae          6
Vibrionaceae               1
Xanthomonadaceae          30

In [84]:
data2[["family", "count"]].groupby("family").sum()

                     count
family
Bacillaceae              1
Clostridiaceae       42613
Enterobacteriaceae   20158
Enterococcaceae          3
Erysipelotrichaceae      9
Eubacteriaceae           1
Lachnospiraceae         53
Lactobacillaceae        13
Pasteurellaceae          1
Peptoniphilaceae         2
Streptococcaceae        11
Succinivibrionaceae      1
Veillonellaceae          1

In [85]:
data3["family"].value_counts()

Clostridiaceae        42738
Enterobacteriaceae    33517
Enterococcaceae         686
Lachnospiraceae         214
Ruminococcaceae          97
Xanthomonadaceae         46
Veillonellaceae          23
Pseudomonadaceae         23
Alcaligenaceae           11
Lactobacillaceae         10
Planococcaceae            9
Brucellaceae              8
Comamonadaceae            4
Bacteroidaceae            4
Bacillaceae               3
Nocardiaceae              3
Actinomycetaceae          2
Oxalobacteraceae          2
[Tissierellaceae]         2
Sphingomonadaceae         1
Nitrospiraceae            1
Eubacteriaceae            1
Name: family, dtype: int64